coverage==4.0.3
decorator==4.0.9
Django==1.9.5
django-appconf==1.0.2
django-compressor==2.0
django-debug-toolbar==1.4
django-extra-fields==0.7
django-filter==0.13.0
djangorestframework==3.3.3
easy-thumbnails==2.3
geoip2==2.3.0
ipaddr==2.1.11
ipython==4.1.2
ipython-genutils==0.1.0
Markdown==2.6.6
maxminddb==1.2.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
psycopg2==2.6.1
ptyprocess==0.5.1
rcssmin==1.0.6
requests==2.9.1
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.19
traitlets==4.2.1
pycountry==1.20
django-debug-toolbar==1.5
pyyaml ua-parser user-agents
